<?php
return [
    "home"=>"Trang Chủ",
    "dashboard"=>"Trang Chủ",
    "config"=>"Cấu hình shop",
    "scoring"=>"Cách tính điểm thưởng",
    "scoring_type_1"=>"Điểm thưởng tính theo giá trị đơn hàng",
    "scoring_type_2"=>"Điểm thưởng như nhau với các đơn hàng",
    "bonus_type_1"=>"Tích điểm theo giá trị đơn hàng",
    "bonus_type_2"=>"Tích điểm theo số lượng sản phẩm",
    "bonus_type_3"=>"Tích điểm theo số lần sử dụng sản phẩm",
    "block_1"=>"Giá trị nhận 1 điểm thưởng",
    "block_2"=>"Số lượng sản phẩm để nhận 1 điểm thưởng",
    "block_3"=>"Số lần sử dụng sp để nhận được 1 điểm thưởng",
    "scoring_guide"=>"",
    "percent"=>"Giá trị đơn hàng được nhận điểm thưởng",
    "percent_guide"=>"Nhận điểm thưởng theo cách tính Block (ví dụ với mỗi 20.000 vnđ người mua sẽ được tặng 1 điểm thưởng)",
    "flat"=>"Giá trị flat của điểm thưởng",
    "flat_guide"=>"Các đơn hàng giá trị khác nhau đều được nhận điểm thưởng như nhau",
    "exchange"=>"Giá trị quy đổi",
    "exchange_guide"=>"Mỗi điểm thưởng tương đương giá trị bao nhiêu tiền (đơn vị: vnđ)",
    "config_info"=>"Thông tin của hàng",
    "sort_name"=>"Tên ngắn gọn",
    "full_name"=>"Tên đầy đủ",
    "boss_name"=>"Tên chủ của hàng",
    "email"=>"Email liên hệ",
    "mobile"=>"Số điện thoại",
    "name_campaign"=>"Tên chiến dịch",
    "time"=>"Thời gian áp dụng",
    "content"=>"Nội dung gửi thông báo cho khách hàng",
    "list_campaign"=>"Danh sách chiến dịch",
    "campaign"=>"Tên chiến dịch",
    "start_date"=>"Ngày bắt đầu",
    "finish_date"=>"Ngày kết thúc",
    "status"=>"Trạng thái",
    "view"=>"Chi tiết",
    "status_cam_1"=>"Chưa áp dụng",
    "status_cam_2"=>"Đang áp dụng",
    "status_cam_3"=>"Đã kết thúc",
    "campaign_view"=>"Chi tiết chiến dịch",
    "campaign_create"=>"Thêm mới chiến dịch",
    "duplicate_campaign"=>"Thời gian đã trùng với thời gian 1 chiến dịch trước đó, vui lòng chọn lại.",
    "price"=>"Khoảng giá",
    "image"=>"Ảnh đại diện",
    "demo_image"=>"Ảnh đang sử dụng",
    "introduct"=>"Giới thiệu của hàng",
    "address"=>"Địa chỉ của hàng",
    "point_share"=>"Điểm thưởng cho thành viên khi giới thiệu thành viên",
	
    "rating_recensy_day_1"=>"",
    "rating_recensy_day_2"=>"",
    "rating_recensy_day_3"=>"",
    "rating_frequency_day"=>"Chu kỳ tính lượng giao dịch(ngày)",
    "rating_frequency_count_1"=>"",
    "rating_frequency_count_2"=>"",
    "rating_frequency_count_3"=>"",
    "rating_frequency_count_4"=>"",
    "rating_monetary_day"=>"Chu kỳ tính số tiền giao dịch(ngày)",
    "rating_monetary_count_1"=>"",
    "rating_monetary_count_2"=>"",
    "rating_monetary_count_3"=>"",
    "rating_"=>"",
    "rating_"=>"",
    "rating_"=>"",
    "rating_"=>"",
    "rating_"=>"",
    "rating_"=>"",
    "rating_"=>"",
    "rating_"=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
    "acc_user"=>"Tên đăng nhập",
    "acc_fullname"=>"Họ và tên",
    "acc_email"=>"Email",
    "acc_pass"=>"Mật khẩu",
    "acc_type_user"=>"Quyền",
    "acc_type_holder"=>"Holder",
    "acc_type_user"=>"User",
    "acc_created"=>"Ngày tạo",
    "last_time_login"=>"Lần đăng nhập cuối",
    "acc_status"=>"Trạng thái",
    "acc_action"=>"Actions",
    "acc_changepass"=>"Đổi mật khẩu",
    "acc_user_pleca"    =>  "Nhập tên đăng nhập",
    "acc_fullname_pleca"    =>  "Nhập họ và tên",
    "acc_email_pleca"   =>  "Nhập email",
    "acc_pass_pleca"   =>  "Nhập mật khẩu",
    "view_log"=>"Xem logs",
    "time_login"=>"Thời gian đăng nhập",
    "ip"=>"IP",
    "browser"=>"Trình duyệt",
    "form_seach"=>"Tìm kiếm",
    "form_remove_seach"=>"Xóa tìm kiếm",
    "form_seach_by_name"=>"Tìm kiếm theo tên",
    "acc_list_user"=>"Danh sách người dùng",
    "changepass"=>"Đổi mật khẩu",
    "oldpass"=>"Mật khẩu cũ",
    "oldpass_err"=>"Mật khẩu cũ không đúng",
    "newpass"=>"Mật khẩu mới",
    "re_pass"=>"Nhập lại mật khẩu mới",
    "nomatch"=>"Mật khẩu mới không trùng nhau",
    "update_submit"=>"Cập nhật",
    "ok"=>"Ok",
    "cancel"=>"Hủy",
    "acc_user_dupl"=>"Tên đăng nhập đã tồn tại",
    "acc_email_dupl"=>"Email đã tồn tại",
    "history"=>"Lịch sử đăng nhập",
    "no_login"=>"Bạn đang đăng nhập trên thiết bị khác, vui lòng thoát ra trước khi đăng nhập lại.",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
	
];
?>